timer_if.c:296:10:TIMER_IF_SetTimerContext	1
timer_if.c:315:10:TIMER_IF_GetTimerContext	1
timer_if.c:331:10:TIMER_IF_GetTimerElapsedTime	1
timer_if.c:344:10:TIMER_IF_GetTimerValue	2
timer_if.c:364:10:TIMER_IF_GetMinimumTimeout	1
timer_if.c:377:10:TIMER_IF_Convert_ms2Tick	1
timer_if.c:390:10:TIMER_IF_Convert_Tick2ms	1
timer_if.c:271:21:TIMER_IF_StopTimer	1
timer_if.c:487:6:TIMER_IF_BkUp_Write_Seconds	1
timer_if.c:500:6:TIMER_IF_BkUp_Write_SubSeconds	1
timer_if.c:231:21:TIMER_IF_StartTimer	2
timer_if.c:454:10:TIMER_IF_GetTime	1
timer_if.c:513:10:TIMER_IF_BkUp_Read_Seconds	1
timer_if.c:526:10:TIMER_IF_BkUp_Read_SubSeconds	1
timer_if.c:190:21:TIMER_IF_Init	2
timer_if.c:403:6:TIMER_IF_DelayMs	2
timer_if.c:423:6:HAL_RTC_AlarmAEventCallback	1
timer_if.c:436:6:HAL_RTCEx_SSRUEventCallback	1
