bleplat.c:30:6:BLEPLAT_Init	1
bleplat.c:39:5:BLEPLAT_NvmAdd	1
bleplat.c:50:5:BLEPLAT_NvmGet	1
bleplat.c:61:5:BLEPLAT_NvmCompare	1
bleplat.c:70:6:BLEPLAT_NvmDiscard	1
bleplat.c:77:6:BLEPLAT_RngGet	1
bleplat.c:86:6:BLEPLAT_AesEcbEncrypt	1
bleplat.c:95:6:BLEPLAT_AesCmacSetKey	1
bleplat.c:102:6:BLEPLAT_AesCmacCompute	1
bleplat.c:111:5:BLEPLAT_PkaStartP256Key	1
bleplat.c:118:6:BLEPLAT_PkaReadP256Key	1
bleplat.c:125:5:BLEPLAT_PkaStartDhKey	1
bleplat.c:133:5:BLEPLAT_PkaReadDhKey	1
bleplat.c:140:6:BPKACB_Complete	1
bleplat.c:147:9:BLEPLAT_TimerStart	1
bleplat.c:155:6:BLEPLAT_TimerStop	1
