linklayer_plat.c:59:6:LINKLAYER_PLAT_ClockInit	1
linklayer_plat.c:68:6:LINKLAYER_PLAT_DelayUs	2
linklayer_plat.c:78:6:LINKLAYER_PLAT_Assert	2
linklayer_plat.c:83:6:LINKLAYER_PLAT_HclkEnable	1
linklayer_plat.c:88:6:LINKLAYER_PLAT_HclkDisable	1
linklayer_plat.c:93:6:LINKLAYER_PLAT_WaitHclkRdy	2
linklayer_plat.c:98:6:LINKLAYER_PLAT_AclkCtrl	3
linklayer_plat.c:114:6:LINKLAYER_PLAT_GetRNG	1
linklayer_plat.c:119:6:LINKLAYER_PLAT_SetupRadioIT	1
linklayer_plat.c:126:6:LINKLAYER_PLAT_SetupSwLowIT	1
linklayer_plat.c:134:6:LINKLAYER_PLAT_TriggerSwLowIT	3
linklayer_plat.c:170:6:LINKLAYER_PLAT_EnableIRQ	3
linklayer_plat.c:180:6:LINKLAYER_PLAT_DisableIRQ	1
linklayer_plat.c:186:6:LINKLAYER_PLAT_EnableSpecificIRQ	7
linklayer_plat.c:217:6:LINKLAYER_PLAT_DisableSpecificIRQ	7
linklayer_plat.c:248:6:LINKLAYER_PLAT_EnableRadioIT	1
linklayer_plat.c:253:6:LINKLAYER_PLAT_DisableRadioIT	1
linklayer_plat.c:258:6:LINKLAYER_PLAT_StartRadioEvt	1
linklayer_plat.c:265:6:LINKLAYER_PLAT_StopRadioEvt	1
linklayer_plat.c:272:6:LINKLAYER_PLAT_RequestTemperature	1
