stm32wbaxx_hal_flash_ex.c:330:19:HAL_FLASHEx_OBProgram	45
stm32wbaxx_hal_flash_ex.c:424:6:HAL_FLASHEx_OBGetConfig	7
stm32wbaxx_hal_flash_ex.c:483:19:HAL_FLASHEx_ConfigBBAttributes	4
stm32wbaxx_hal_flash_ex.c:540:6:HAL_FLASHEx_GetConfigBBAttributes	3
stm32wbaxx_hal_flash_ex.c:612:6:HAL_FLASHEx_SuspendOperation	2
stm32wbaxx_hal_flash_ex.c:630:6:HAL_FLASHEx_AllowOperation	2
stm32wbaxx_hal_flash_ex.c:650:10:HAL_FLASHEx_IsOperationSuspended	1
stm32wbaxx_hal_flash_ex.c:672:6:HAL_FLASHEx_ConfigPrivMode	2
stm32wbaxx_hal_flash_ex.c:690:10:HAL_FLASHEx_GetPrivMode	1
stm32wbaxx_hal_flash_ex.c:749:19:HAL_FLASHEx_EnablePowerDown	5
stm32wbaxx_hal_flash_ex.c:797:19:HAL_FLASHEx_ConfigLowPowerRead	2
stm32wbaxx_hal_flash_ex.c:824:10:HAL_FLASHEx_GetLowPowerRead	1
stm32wbaxx_hal_flash_ex.c:837:6:HAL_FLASHEx_GetOperation	1
stm32wbaxx_hal_flash_ex.c:889:6:FLASH_PageErase	3
stm32wbaxx_hal_flash_ex.c:181:19:HAL_FLASHEx_Erase	8
stm32wbaxx_hal_flash_ex.c:260:19:HAL_FLASHEx_Erase_IT	6
