stm32wbaxx_hal_cortex.c:165:6:HAL_NVIC_SetPriorityGrouping	2
stm32wbaxx_hal_cortex.c:187:6:HAL_NVIC_SetPriority	5
stm32wbaxx_hal_cortex.c:209:6:HAL_NVIC_EnableIRQ	2
stm32wbaxx_hal_cortex.c:225:6:HAL_NVIC_DisableIRQ	2
stm32wbaxx_hal_cortex.c:238:6:HAL_NVIC_SystemReset	1
stm32wbaxx_hal_cortex.c:251:10:HAL_SYSTICK_Config	2
stm32wbaxx_hal_cortex.c:279:10:HAL_NVIC_GetPriorityGrouping	1
stm32wbaxx_hal_cortex.c:306:6:HAL_NVIC_GetPriority	4
stm32wbaxx_hal_cortex.c:321:6:HAL_NVIC_SetPendingIRQ	2
stm32wbaxx_hal_cortex.c:336:10:HAL_NVIC_GetPendingIRQ	2
stm32wbaxx_hal_cortex.c:349:6:HAL_NVIC_ClearPendingIRQ	2
stm32wbaxx_hal_cortex.c:363:10:HAL_NVIC_GetActive	2
stm32wbaxx_hal_cortex.c:379:6:HAL_SYSTICK_CLKSourceConfig	8
stm32wbaxx_hal_cortex.c:423:13:HAL_SYSTICK_Callback	1
stm32wbaxx_hal_cortex.c:414:6:HAL_SYSTICK_IRQHandler	1
stm32wbaxx_hal_cortex.c:443:6:HAL_MPU_Enable	1
stm32wbaxx_hal_cortex.c:488:6:HAL_MPU_Disable	1
stm32wbaxx_hal_cortex.c:511:6:HAL_MPU_ConfigRegion	8
stm32wbaxx_hal_cortex.c:569:6:HAL_MPU_ConfigMemoryAttributes	3
