stm32wbaxx_hal_rtc_ex.c:232:19:HAL_RTCEx_SetTimeStamp	4
stm32wbaxx_hal_rtc_ex.c:290:19:HAL_RTCEx_SetTimeStamp_IT	4
stm32wbaxx_hal_rtc_ex.c:338:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32wbaxx_hal_rtc_ex.c:380:19:HAL_RTCEx_GetTimeStamp	5
stm32wbaxx_hal_rtc_ex.c:477:13:HAL_RTCEx_TimeStampEventCallback	1
stm32wbaxx_hal_rtc_ex.c:447:6:HAL_RTCEx_TimeStampIRQHandler	2
stm32wbaxx_hal_rtc_ex.c:493:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32wbaxx_hal_rtc_ex.c:547:19:HAL_RTCEx_SetWakeUpTimer	9
stm32wbaxx_hal_rtc_ex.c:632:19:HAL_RTCEx_SetWakeUpTimer_IT	10
stm32wbaxx_hal_rtc_ex.c:716:19:HAL_RTCEx_DeactivateWakeUpTimer	5
stm32wbaxx_hal_rtc_ex.c:778:10:HAL_RTCEx_GetWakeUpTimer	1
stm32wbaxx_hal_rtc_ex.c:820:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32wbaxx_hal_rtc_ex.c:792:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32wbaxx_hal_rtc_ex.c:836:19:HAL_RTCEx_PollForWakeUpTimerEvent	6
stm32wbaxx_hal_rtc_ex.c:918:19:HAL_RTCEx_SetSmoothCalib	9
stm32wbaxx_hal_rtc_ex.c:990:19:HAL_RTCEx_SetLowPowerCalib	3
stm32wbaxx_hal_rtc_ex.c:1031:19:HAL_RTCEx_SetSynchroShift	10
stm32wbaxx_hal_rtc_ex.c:1140:19:HAL_RTCEx_SetCalibrationOutPut	3
stm32wbaxx_hal_rtc_ex.c:1177:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32wbaxx_hal_rtc_ex.c:1210:19:HAL_RTCEx_SetRefClock	4
stm32wbaxx_hal_rtc_ex.c:1254:19:HAL_RTCEx_DeactivateRefClock	4
stm32wbaxx_hal_rtc_ex.c:1301:19:HAL_RTCEx_EnableBypassShadow	2
stm32wbaxx_hal_rtc_ex.c:1334:19:HAL_RTCEx_DisableBypassShadow	2
stm32wbaxx_hal_rtc_ex.c:1368:19:HAL_RTCEx_MonotonicCounterIncrement	1
stm32wbaxx_hal_rtc_ex.c:1390:19:HAL_RTCEx_MonotonicCounterGet	1
stm32wbaxx_hal_rtc_ex.c:1408:19:HAL_RTCEx_SetSSRU_IT	2
stm32wbaxx_hal_rtc_ex.c:1439:19:HAL_RTCEx_DeactivateSSRU	2
stm32wbaxx_hal_rtc_ex.c:1501:13:HAL_RTCEx_SSRUEventCallback	1
stm32wbaxx_hal_rtc_ex.c:1470:6:HAL_RTCEx_SSRUIRQHandler	2
stm32wbaxx_hal_rtc_ex.c:1535:13:HAL_RTCEx_AlarmBEventCallback	1
stm32wbaxx_hal_rtc_ex.c:1551:19:HAL_RTCEx_PollForAlarmBEvent	6
stm32wbaxx_hal_rtc_ex.c:1621:19:HAL_RTCEx_SetTamper	20
stm32wbaxx_hal_rtc_ex.c:1698:19:HAL_RTCEx_SetTamper_IT	17
stm32wbaxx_hal_rtc_ex.c:1778:19:HAL_RTCEx_DeactivateTamper	3
stm32wbaxx_hal_rtc_ex.c:1939:19:HAL_RTCEx_SetActiveSeed	5
stm32wbaxx_hal_rtc_ex.c:1987:19:HAL_RTCEx_LockBootHardwareKey	1
stm32wbaxx_hal_rtc_ex.c:2003:19:HAL_RTCEx_DeactivateActiveTampers	1
stm32wbaxx_hal_rtc_ex.c:1807:19:HAL_RTCEx_SetActiveTampers	22
stm32wbaxx_hal_rtc_ex.c:2048:19:HAL_RTCEx_PollForTamperEvent	8
stm32wbaxx_hal_rtc_ex.c:2090:19:HAL_RTCEx_SetInternalTamper	7
stm32wbaxx_hal_rtc_ex.c:2136:19:HAL_RTCEx_SetInternalTamper_IT	7
stm32wbaxx_hal_rtc_ex.c:2185:19:HAL_RTCEx_DeactivateInternalTamper	3
stm32wbaxx_hal_rtc_ex.c:2212:19:HAL_RTCEx_PollForInternalTamperEvent	8
stm32wbaxx_hal_rtc_ex.c:2453:13:HAL_RTCEx_Tamper1EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2468:13:HAL_RTCEx_Tamper2EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2483:13:HAL_RTCEx_Tamper3EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2498:13:HAL_RTCEx_Tamper4EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2513:13:HAL_RTCEx_Tamper5EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2528:13:HAL_RTCEx_Tamper6EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2543:13:HAL_RTCEx_InternalTamper3EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2558:13:HAL_RTCEx_InternalTamper5EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2573:13:HAL_RTCEx_InternalTamper6EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2588:13:HAL_RTCEx_InternalTamper7EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2603:13:HAL_RTCEx_InternalTamper8EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2618:13:HAL_RTCEx_InternalTamper9EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2633:13:HAL_RTCEx_InternalTamper11EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2648:13:HAL_RTCEx_InternalTamper12EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2663:13:HAL_RTCEx_InternalTamper13EventCallback	1
stm32wbaxx_hal_rtc_ex.c:2253:6:HAL_RTCEx_TamperIRQHandler	16
stm32wbaxx_hal_rtc_ex.c:2705:6:HAL_RTCEx_BKUPWrite	2
stm32wbaxx_hal_rtc_ex.c:2731:10:HAL_RTCEx_BKUPRead	2
stm32wbaxx_hal_rtc_ex.c:2754:7:HAL_RTCEx_BKUPErase	1
stm32wbaxx_hal_rtc_ex.c:2767:7:HAL_RTCEx_BKUPBlock	1
stm32wbaxx_hal_rtc_ex.c:2780:7:HAL_RTCEx_BKUPUnblock	1
stm32wbaxx_hal_rtc_ex.c:2805:7:HAL_RTCEx_ConfigEraseDeviceSecrets	1
stm32wbaxx_hal_rtc_ex.c:2840:19:HAL_RTCEx_SecureModeGet	1
stm32wbaxx_hal_rtc_ex.c:2934:19:HAL_RTCEx_PrivilegeModeSet	8
stm32wbaxx_hal_rtc_ex.c:2978:19:HAL_RTCEx_PrivilegeModeGet	1
