stm32wbaxx_hal_rng.c:341:13:HAL_RNG_MspInit	1
stm32wbaxx_hal_rng.c:154:19:HAL_RNG_Init	12
stm32wbaxx_hal_rng.c:356:13:HAL_RNG_MspDeInit	1
stm32wbaxx_hal_rng.c:267:19:HAL_RNG_DeInit	5
stm32wbaxx_hal_rng.c:705:19:HAL_RNG_GenerateRandomNumber_IT	3
stm32wbaxx_hal_rng.c:840:10:HAL_RNG_ReadLastRandomNumber	1
stm32wbaxx_hal_rng.c:857:13:HAL_RNG_ReadyDataCallback	1
stm32wbaxx_hal_rng.c:873:13:HAL_RNG_ErrorCallback	1
stm32wbaxx_hal_rng.c:754:6:HAL_RNG_IRQHandler	6
stm32wbaxx_hal_rng.c:907:22:HAL_RNG_GetState	1
stm32wbaxx_hal_rng.c:917:10:HAL_RNG_GetError	1
stm32wbaxx_hal_rng.c:939:19:RNG_RecoverSeedError	7
stm32wbaxx_hal_rng.c:623:19:HAL_RNG_GenerateRandomNumber	9
