stm32wbaxx_hal_exti.c:139:19:HAL_EXTI_SetConfigLine	19
stm32wbaxx_hal_exti.c:261:19:HAL_EXTI_GetConfigLine	12
stm32wbaxx_hal_exti.c:365:19:HAL_EXTI_ClearConfigLine	9
stm32wbaxx_hal_exti.c:431:19:HAL_EXTI_RegisterCallback	4
stm32wbaxx_hal_exti.c:466:19:HAL_EXTI_GetHandle	6
stm32wbaxx_hal_exti.c:506:6:HAL_EXTI_IRQHandler	5
stm32wbaxx_hal_exti.c:560:10:HAL_EXTI_GetPending	8
stm32wbaxx_hal_exti.c:604:6:HAL_EXTI_ClearPending	8
stm32wbaxx_hal_exti.c:640:6:HAL_EXTI_GenerateSWI	6
stm32wbaxx_hal_exti.c:692:6:HAL_EXTI_ConfigLineAttributes	10
stm32wbaxx_hal_exti.c:765:19:HAL_EXTI_GetConfigLineAttributes	6
