stm32wbaxx_hal_dma.c:240:19:HAL_DMA_Init	57
stm32wbaxx_hal_dma.c:320:19:HAL_DMA_DeInit	13
stm32wbaxx_hal_dma.c:453:19:HAL_DMA_Start	5
stm32wbaxx_hal_dma.c:508:19:HAL_DMA_Start_IT	7
stm32wbaxx_hal_dma.c:580:19:HAL_DMA_Abort	7
stm32wbaxx_hal_dma.c:672:19:HAL_DMA_Abort_IT	3
stm32wbaxx_hal_dma.c:708:19:HAL_DMA_PollForTransfer	18
stm32wbaxx_hal_dma.c:880:6:HAL_DMA_IRQHandler	31
stm32wbaxx_hal_dma.c:1132:19:HAL_DMA_RegisterCallback	8
stm32wbaxx_hal_dma.c:1211:19:HAL_DMA_UnRegisterCallback	9
stm32wbaxx_hal_dma.c:1319:22:HAL_DMA_GetState	1
stm32wbaxx_hal_dma.c:1331:10:HAL_DMA_GetError	1
stm32wbaxx_hal_dma.c:1375:19:HAL_DMA_ConfigChannelAttributes	5
stm32wbaxx_hal_dma.c:1463:19:HAL_DMA_GetConfigChannelAttributes	3
stm32wbaxx_hal_dma.c:1542:19:HAL_DMA_GetLockChannelAttributes	3
