stm32wbaxx_hal_flash.c:712:13:FLASH_Program_QuadWord	6
stm32wbaxx_hal_flash.c:756:13:FLASH_Program_Burst	5
stm32wbaxx_hal_flash.c:415:13:HAL_FLASH_EndOfOperationCallback	1
stm32wbaxx_hal_flash.c:433:13:HAL_FLASH_OperationErrorCallback	1
stm32wbaxx_hal_flash.c:295:6:HAL_FLASH_IRQHandler	8
stm32wbaxx_hal_flash.c:466:19:HAL_FLASH_Unlock	2
stm32wbaxx_hal_flash.c:508:19:HAL_FLASH_Lock	1
stm32wbaxx_hal_flash.c:541:19:HAL_FLASH_OB_Unlock	2
stm32wbaxx_hal_flash.c:563:19:HAL_FLASH_OB_Lock	1
stm32wbaxx_hal_flash.c:581:19:HAL_FLASH_OB_Launch	1
stm32wbaxx_hal_flash.c:622:10:HAL_FLASH_GetError	1
stm32wbaxx_hal_flash.c:646:19:FLASH_WaitForLastOperation	6
stm32wbaxx_hal_flash.c:171:19:HAL_FLASH_Program	5
stm32wbaxx_hal_flash.c:236:19:HAL_FLASH_Program_IT	9
