stm32wbaxx_hal_tim_ex.c:3313:13:TIM_CCxNChannelCmd	1
stm32wbaxx_hal_tim_ex.c:3267:13:TIM_DMAErrorCCxN	4
stm32wbaxx_hal_tim_ex.c:3228:13:TIM_DMADelayPulseNCplt	5
stm32wbaxx_hal_tim_ex.c:304:13:HAL_TIMEx_HallSensor_MspInit	1
stm32wbaxx_hal_tim_ex.c:157:19:HAL_TIMEx_HallSensor_Init	20
stm32wbaxx_hal_tim_ex.c:319:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32wbaxx_hal_tim_ex.c:259:19:HAL_TIMEx_HallSensor_DeInit	8
stm32wbaxx_hal_tim_ex.c:334:19:HAL_TIMEx_HallSensor_Start	13
stm32wbaxx_hal_tim_ex.c:388:19:HAL_TIMEx_HallSensor_Stop	6
stm32wbaxx_hal_tim_ex.c:416:19:HAL_TIMEx_HallSensor_Start_IT	13
stm32wbaxx_hal_tim_ex.c:473:19:HAL_TIMEx_HallSensor_Stop_IT	6
stm32wbaxx_hal_tim_ex.c:506:19:HAL_TIMEx_HallSensor_Start_DMA	16
stm32wbaxx_hal_tim_ex.c:582:19:HAL_TIMEx_HallSensor_Stop_DMA	6
stm32wbaxx_hal_tim_ex.c:645:19:HAL_TIMEx_OCN_Start	23
stm32wbaxx_hal_tim_ex.c:697:19:HAL_TIMEx_OCN_Stop	13
stm32wbaxx_hal_tim_ex.c:730:19:HAL_TIMEx_OCN_Start_IT	24
stm32wbaxx_hal_tim_ex.c:825:19:HAL_TIMEx_OCN_Stop_IT	22
stm32wbaxx_hal_tim_ex.c:908:19:HAL_TIMEx_OCN_Start_DMA	35
stm32wbaxx_hal_tim_ex.c:1068:19:HAL_TIMEx_OCN_Stop_DMA	21
stm32wbaxx_hal_tim_ex.c:1178:19:HAL_TIMEx_PWMN_Start	23
stm32wbaxx_hal_tim_ex.c:1229:19:HAL_TIMEx_PWMN_Stop	13
stm32wbaxx_hal_tim_ex.c:1262:19:HAL_TIMEx_PWMN_Start_IT	24
stm32wbaxx_hal_tim_ex.c:1356:19:HAL_TIMEx_PWMN_Stop_IT	22
stm32wbaxx_hal_tim_ex.c:1439:19:HAL_TIMEx_PWMN_Start_DMA	35
stm32wbaxx_hal_tim_ex.c:1599:19:HAL_TIMEx_PWMN_Stop_DMA	21
stm32wbaxx_hal_tim_ex.c:1698:19:HAL_TIMEx_OnePulseN_Start	10
stm32wbaxx_hal_tim_ex.c:1747:19:HAL_TIMEx_OnePulseN_Stop	10
stm32wbaxx_hal_tim_ex.c:1786:19:HAL_TIMEx_OnePulseN_Start_IT	10
stm32wbaxx_hal_tim_ex.c:1841:19:HAL_TIMEx_OnePulseN_Stop_IT	10
stm32wbaxx_hal_tim_ex.c:1924:19:HAL_TIMEx_ConfigCommutEvent	19
stm32wbaxx_hal_tim_ex.c:1978:19:HAL_TIMEx_ConfigCommutEvent_IT	19
stm32wbaxx_hal_tim_ex.c:2033:19:HAL_TIMEx_ConfigCommutEvent_DMA	19
stm32wbaxx_hal_tim_ex.c:2080:19:HAL_TIMEx_MasterConfigSynchronization	17
stm32wbaxx_hal_tim_ex.c:2153:19:HAL_TIMEx_ConfigBreakDeadTime	21
stm32wbaxx_hal_tim_ex.c:2235:19:HAL_TIMEx_ConfigBreakInput	13
stm32wbaxx_hal_tim_ex.c:2372:19:HAL_TIMEx_RemapConfig	6
stm32wbaxx_hal_tim_ex.c:2437:20:HAL_TIMEx_TISelection	13
stm32wbaxx_hal_tim_ex.c:2489:19:HAL_TIMEx_GroupChannel5	4
stm32wbaxx_hal_tim_ex.c:2527:19:HAL_TIMEx_DisarmBreakInput	6
stm32wbaxx_hal_tim_ex.c:2582:19:HAL_TIMEx_ReArmBreakInput	12
stm32wbaxx_hal_tim_ex.c:2665:19:HAL_TIMEx_DitheringEnable	6
stm32wbaxx_hal_tim_ex.c:2689:19:HAL_TIMEx_DitheringDisable	6
stm32wbaxx_hal_tim_ex.c:2707:19:HAL_TIMEx_OC_ConfigPulseOnCompare	7
stm32wbaxx_hal_tim_ex.c:2752:19:HAL_TIMEx_ConfigSlaveModePreload	5
stm32wbaxx_hal_tim_ex.c:2767:19:HAL_TIMEx_EnableSlaveModePreload	4
stm32wbaxx_hal_tim_ex.c:2781:19:HAL_TIMEx_DisableSlaveModePreload	4
stm32wbaxx_hal_tim_ex.c:2795:19:HAL_TIMEx_EnableDeadTimePreload	4
stm32wbaxx_hal_tim_ex.c:2809:19:HAL_TIMEx_DisableDeadTimePreload	4
stm32wbaxx_hal_tim_ex.c:2825:19:HAL_TIMEx_ConfigDeadTime	5
stm32wbaxx_hal_tim_ex.c:2842:19:HAL_TIMEx_ConfigAsymmetricalDeadTime	5
stm32wbaxx_hal_tim_ex.c:2857:19:HAL_TIMEx_EnableAsymmetricalDeadTime	4
stm32wbaxx_hal_tim_ex.c:2871:19:HAL_TIMEx_DisableAsymmetricalDeadTime	4
stm32wbaxx_hal_tim_ex.c:2889:19:HAL_TIMEx_ConfigEncoderIndex	14
stm32wbaxx_hal_tim_ex.c:2930:19:HAL_TIMEx_EnableEncoderIndex	4
stm32wbaxx_hal_tim_ex.c:2944:19:HAL_TIMEx_DisableEncoderIndex	4
stm32wbaxx_hal_tim_ex.c:2958:19:HAL_TIMEx_EnableEncoderFirstIndex	4
stm32wbaxx_hal_tim_ex.c:2972:19:HAL_TIMEx_DisableEncoderFirstIndex	4
stm32wbaxx_hal_tim_ex.c:3006:13:HAL_TIMEx_CommutCallback	1
stm32wbaxx_hal_tim_ex.c:3189:6:TIMEx_DMACommutationCplt	1
stm32wbaxx_hal_tim_ex.c:3020:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32wbaxx_hal_tim_ex.c:3208:6:TIMEx_DMACommutationHalfCplt	1
stm32wbaxx_hal_tim_ex.c:3035:13:HAL_TIMEx_BreakCallback	1
stm32wbaxx_hal_tim_ex.c:3050:13:HAL_TIMEx_Break2Callback	1
stm32wbaxx_hal_tim_ex.c:3065:13:HAL_TIMEx_EncoderIndexCallback	1
stm32wbaxx_hal_tim_ex.c:3080:13:HAL_TIMEx_DirectionChangeCallback	1
stm32wbaxx_hal_tim_ex.c:3095:13:HAL_TIMEx_IndexErrorCallback	1
stm32wbaxx_hal_tim_ex.c:3110:13:HAL_TIMEx_TransitionErrorCallback	1
stm32wbaxx_hal_tim_ex.c:3144:22:HAL_TIMEx_HallSensor_GetState	1
stm32wbaxx_hal_tim_ex.c:3160:29:HAL_TIMEx_GetChannelNState	12
