stm32wbaxx_ll_adc.h:3658:22:LL_ADC_SetAnalogWDMonitChannels	2
stm32wbaxx_ll_adc.h:4365:26:LL_ADC_REG_IsConversionOngoing	1
stm32wbaxx_hal_adc.c:885:13:HAL_ADC_MspInit	1
stm32wbaxx_hal_adc.c:379:19:HAL_ADC_Init	56
stm32wbaxx_hal_adc.c:902:13:HAL_ADC_MspDeInit	1
stm32wbaxx_hal_adc.c:1287:19:HAL_ADC_PollForConversion	14
stm32wbaxx_hal_adc.c:1420:19:HAL_ADC_PollForEvent	18
stm32wbaxx_hal_adc.c:1888:10:HAL_ADC_GetValue	2
stm32wbaxx_hal_adc.c:2115:13:HAL_ADC_ConvCpltCallback	1
stm32wbaxx_hal_adc.c:2130:13:HAL_ADC_ConvHalfCpltCallback	1
stm32wbaxx_hal_adc.c:2957:13:ADC_DMAHalfConvCplt	1
stm32wbaxx_hal_adc.c:2145:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32wbaxx_hal_adc.c:2167:13:HAL_ADC_ErrorCallback	1
stm32wbaxx_hal_adc.c:2975:13:ADC_DMAError	1
stm32wbaxx_hal_adc.c:2879:13:ADC_DMAConvCplt	7
stm32wbaxx_hal_adc.c:1905:6:HAL_ADC_IRQHandler	28
stm32wbaxx_hal_adc.c:2213:19:HAL_ADC_ConfigChannel	39
stm32wbaxx_hal_adc.c:2410:19:HAL_ADC_AnalogWDGConfig	43
stm32wbaxx_hal_adc.c:2629:10:HAL_ADC_GetState	2
stm32wbaxx_hal_adc.c:2643:10:HAL_ADC_GetError	2
stm32wbaxx_hal_adc.c:2670:19:ADC_ConversionStop	7
stm32wbaxx_hal_adc.c:2724:19:ADC_Enable	10
stm32wbaxx_hal_adc.c:1169:19:HAL_ADC_Start	5
stm32wbaxx_hal_adc.c:1550:19:HAL_ADC_Start_IT	7
stm32wbaxx_hal_adc.c:1688:19:HAL_ADC_Start_DMA	10
stm32wbaxx_hal_adc.c:2817:19:ADC_Disable	7
stm32wbaxx_hal_adc.c:760:19:HAL_ADC_DeInit	5
stm32wbaxx_hal_adc.c:1236:19:HAL_ADC_Stop	5
stm32wbaxx_hal_adc.c:1641:19:HAL_ADC_Stop_IT	5
stm32wbaxx_hal_adc.c:1807:19:HAL_ADC_Stop_DMA	8
