stm32wbaxx_it.c:83:6:NMI_Handler	1
stm32wbaxx_it.c:98:6:HardFault_Handler	1
stm32wbaxx_it.c:113:6:MemManage_Handler	1
stm32wbaxx_it.c:128:6:BusFault_Handler	1
stm32wbaxx_it.c:143:6:UsageFault_Handler	1
stm32wbaxx_it.c:158:6:SVC_Handler	1
stm32wbaxx_it.c:171:6:DebugMon_Handler	1
stm32wbaxx_it.c:184:6:PendSV_Handler	1
stm32wbaxx_it.c:197:6:SysTick_Handler	1
stm32wbaxx_it.c:218:6:RTC_IRQHandler	1
stm32wbaxx_it.c:232:6:RCC_IRQHandler	3
stm32wbaxx_it.c:256:6:EXTI6_IRQHandler	1
stm32wbaxx_it.c:270:6:EXTI7_IRQHandler	1
stm32wbaxx_it.c:284:6:EXTI13_IRQHandler	1
stm32wbaxx_it.c:298:6:GPDMA1_Channel0_IRQHandler	1
stm32wbaxx_it.c:312:6:GPDMA1_Channel1_IRQHandler	1
stm32wbaxx_it.c:326:6:USART1_IRQHandler	1
stm32wbaxx_it.c:340:6:RNG_IRQHandler	1
stm32wbaxx_it.c:354:6:RADIO_IRQHandler	2
stm32wbaxx_it.c:378:6:HASH_IRQHandler	3
