stm32wbaxx_hal_msp.c:66:6:HAL_MspInit	1
stm32wbaxx_hal_msp.c:95:6:HAL_ADC_MspInit	3
stm32wbaxx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
stm32wbaxx_hal_msp.c:150:6:HAL_CRC_MspInit	2
stm32wbaxx_hal_msp.c:172:6:HAL_CRC_MspDeInit	2
stm32wbaxx_hal_msp.c:194:6:HAL_RAMCFG_MspInit	1
stm32wbaxx_hal_msp.c:213:6:HAL_RAMCFG_MspDeInit	1
stm32wbaxx_hal_msp.c:232:6:HAL_RNG_MspInit	3
stm32wbaxx_hal_msp.c:268:6:HAL_RNG_MspDeInit	2
stm32wbaxx_hal_msp.c:293:6:HAL_RTC_MspInit	3
stm32wbaxx_hal_msp.c:329:6:HAL_RTC_MspDeInit	2
stm32wbaxx_hal_msp.c:354:6:HAL_UART_MspInit	7
stm32wbaxx_hal_msp.c:467:6:HAL_UART_MspDeInit	2
