stm32wbaxx_hal_msp.c:68:6:HAL_MspInit	1
stm32wbaxx_hal_msp.c:97:6:HAL_ADC_MspInit	3
stm32wbaxx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
stm32wbaxx_hal_msp.c:152:6:HAL_CRC_MspInit	2
stm32wbaxx_hal_msp.c:174:6:HAL_CRC_MspDeInit	2
stm32wbaxx_hal_msp.c:196:6:HAL_RAMCFG_MspInit	1
stm32wbaxx_hal_msp.c:215:6:HAL_RAMCFG_MspDeInit	1
stm32wbaxx_hal_msp.c:234:6:HAL_RNG_MspInit	3
stm32wbaxx_hal_msp.c:270:6:HAL_RNG_MspDeInit	2
stm32wbaxx_hal_msp.c:295:6:HAL_RTC_MspInit	3
stm32wbaxx_hal_msp.c:331:6:HAL_RTC_MspDeInit	2
stm32wbaxx_hal_msp.c:356:6:HAL_TIM_PWM_MspInit	2
stm32wbaxx_hal_msp.c:372:6:HAL_TIM_MspPostInit	2
stm32wbaxx_hal_msp.c:404:6:HAL_TIM_PWM_MspDeInit	2
stm32wbaxx_hal_msp.c:426:6:HAL_UART_MspInit	7
stm32wbaxx_hal_msp.c:539:6:HAL_UART_MspDeInit	2
