stm32wbaxx_nucleo.c:677:13:UART_MspInit	1
stm32wbaxx_nucleo.c:708:13:UART_MspDeInit	1
stm32wbaxx_nucleo.c:115:9:BSP_GetVersion	1
stm32wbaxx_nucleo.c:124:16:BSP_GetBoardName	1
stm32wbaxx_nucleo.c:133:16:BSP_GetBoardID	1
stm32wbaxx_nucleo.c:151:9:BSP_LED_Init	3
stm32wbaxx_nucleo.c:191:9:BSP_LED_DeInit	1
stm32wbaxx_nucleo.c:213:9:BSP_LED_On	1
stm32wbaxx_nucleo.c:229:9:BSP_LED_Off	1
stm32wbaxx_nucleo.c:245:9:BSP_LED_Toggle	1
stm32wbaxx_nucleo.c:260:9:BSP_LED_GetState	1
stm32wbaxx_nucleo.c:291:9:BSP_PB_Init	7
stm32wbaxx_nucleo.c:366:9:BSP_PB_DeInit	1
stm32wbaxx_nucleo.c:386:9:BSP_PB_GetState	1
stm32wbaxx_nucleo.c:404:13:BSP_PB_Callback	1
stm32wbaxx_nucleo.c:666:13:B3_EXTI_Callback	1
stm32wbaxx_nucleo.c:657:13:B2_EXTI_Callback	1
stm32wbaxx_nucleo.c:648:13:B1_EXTI_Callback	1
stm32wbaxx_nucleo.c:422:6:BSP_PB_IRQHandler	1
stm32wbaxx_nucleo.c:488:9:BSP_COM_DeInit	1
stm32wbaxx_nucleo.c:552:9:BSP_COM_RegisterDefaultMspCallbacks	3
stm32wbaxx_nucleo.c:580:9:BSP_COM_RegisterMspCallbacks	4
stm32wbaxx_nucleo.c:615:26:MX_USART1_Init	1
stm32wbaxx_nucleo.c:444:9:BSP_COM_Init	4
